name: 🚀 Deploy Laravel Website To A FTP Server on push
on: push

jobs:
  deploy-via-sftp:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: SFTP Deploy
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          username: u974184456
          server: access930167352.webspace-data.io
          port: 22 # default is 22
          password: ${{ secrets.FTP_PASSWORD }}

          # will put all file under this path
          local_path: ./* # default is ./*
          # files will copy to under remote_path
          remote_path: ./

          # sftp args
          args: "-o ConnectTimeout=5"
